# firstspringboot

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/abc/firstspringboot/: Application.java
src/main/java/com/abc/firstspringboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/abc/firstspringboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/com/abc/firstspringboot/domain/: BaseTimeEntity.java
src/main/java/com/abc/firstspringboot/domain/member/: Member.java  MemberRepository.java
src/main/java/com/abc/firstspringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/abc/firstspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/abc/firstspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  TestController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/abc/firstspringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  TestControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
